{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "Server for airline",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "server",
    "aircraft",
    "airline"
  ],
  "author": "Hachiko <DenisZhukov.Hachiko@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.7",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "xml": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
